[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/itx_rsa
host_key_checking = False
inventory = ./hosts/

[ssh_connection]
ssh_args = -o PubKeyAuthentication=yes -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r -o UserKnownHostsFile=./known_hosts
